https://docs.oracle.com/javase/8/docs/api/java/awt/package-summary.html    //documentação


--------Criar janela definindo um valor fixo para o tamanha------

package nome;
import java.awt.*;

public class NOME {

    
    public static void main(String[] args) {
        Frame frame = new Frame("Janela");
        frame.setSize(300,200);
        frame.setVisible(true);
    }
    
}

----------------------------------------------------------------






-------Criar janela com o tamanho do monitor do usuario------

package nome;
import java.awt.*;

public class NOME {

    
    public static void main(String[] args) {
        Frame frame = new Frame("Janela");
        Toolkit kit = Toolkit.getDefaultToolkit();
        Dimension screenSize = kit.getScreenSize();
        int screenWidth = (int)screenSize.getWidth();
        int screenHeight = (int)screenSize.getHeight();
        
        frame.setSize(screenWidth, screenHeight);
        frame.setVisible(true);
    }
    
}

-------------------------------------------------------------





--------Event para fechar janela e encerrar o funcionamento da pagina-----------

package nome;
import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

public class NOME {

    
    public static void main(String[] args) {
        Frame frame = new Frame("Por@#@#hub");
        Toolkit kit = Toolkit.getDefaultToolkit();
        Dimension screenSize = kit.getScreenSize();
        int screenWidth = (int)screenSize.getWidth();
        int screenHeight = (int)screenSize.getHeight();
        
        frame.setSize(screenWidth, screenHeight);
        frame.setVisible(true);
        
        frame.addWindowListener(new WindowAdapter(){
            public void windowClosing(WindowEvent e){
                    System.exit(0);
            } 
    });
        
    }
    
}
-------------------------------------------------------------------------------






----Criar botão-------------------------------------------------------



package nome;
import java.awt.event.*;
import java.awt.*;


public class NOME {

    
    public static void main(String[] args) {
        Frame frame = new Frame("Por@#@#hub"); //nome janela
        
        
        
        frame.setLayout(new GridLayout(5,2));
        
        Label label = new Label ("Digite algo:");
        TextField textField = new TextField();
        Label texto = new Label ("");
                
        Button b1 = new Button ("Copiar");
        b1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                texto.setText(textField.getText());
            
            }
                
                
        });
        
        frame.add(label);
        frame.add(textField);
        frame.add(b1);
        frame.add(texto);
        
        
        Toolkit kit = Toolkit.getDefaultToolkit();
        Dimension screenSize = kit.getScreenSize();
        int screenWidth = (int)screenSize.getWidth();
        int screenHeight = (int)screenSize.getHeight();
        
        frame.setSize(screenWidth/2, screenHeight/2);
        frame.setVisible(true);
        
        frame.addWindowListener(new WindowAdapter(){
            public void windowClosing(WindowEvent e){
                    System.exit(0);
            } 
    });
        
    }
    
}

------------------------------------------------------------



--------------Layout basico calculadora--------------

package calculator;
import java.awt.*;
import java.awt.event.*;

public class Calculator {
    public static void main(String[] args) {
    
       Frame frame = new Frame("Calculadora");//Definindo frame
       
       TextField textField1, textField2, resultField;//Definindo caixas de textos
       Button addButton;//Definindo botao
       
       textField1 = new TextField(10);//tamanho do texto1
       textField2 = new TextField(10);//tamanho do texto2
       resultField = new TextField(10);//tamanho resultado
       
       resultField.setEditable(false);//resultado não editável
       
       addButton = new Button("SOMAR");//nome do botão
       
       addButton.addActionListener(new ActionListener(){//ação para o botao
           
           public void actionPerformed(ActionEvent e){
               
               try{
                   double num1 = Double.parseDouble(textField1.getText());
                   double num2 = Double.parseDouble(textField2.getText());
                   
                   double result = num1 + num2;
                   
                   resultField.setText(Double.toString(result));
               }catch(NumberFormatException ex){
                   resultField.setText("Inválido");
               }
           }
    });
      }
    
}






---------ver paridade do numero----------------------


package janela;

import java.awt.*;
import java.awt.event.*;
public class Janela {
    

    
    public static void main(String[] args) {
        
        Frame frame = new Frame("Teste");//definir  frame e colocar nome na janel
    frame.setLayout(new GridLayout( 5, 2));
    
    Label label = new Label("Digite um número inteiro: "); //Label
    TextField textField = new TextField();//campo de escrita 
    Label texto = new Label("");
    
    Button b1 = new Button("Texte funcional"); //definir botao
    b1.addActionListener(new ActionListener(){ //colocar função para o clic do botão
        public void actionPerformed(ActionEvent e){
            try{
                int teste = Integer.parseInt(String.valueOf(textField.getText()));
                    if (teste % 2 == 0){
                        texto.setText("É um número par.");
                    }else{
                        texto.setText("É um numero ímpar.");
                    }
            }catch (NumberFormatException ex){
                
            }
        }
    });
    
    frame.setSize(500, 150); //definir janela
    frame.setVisible(true);
    
     frame.addWindowListener(new WindowAdapter(){ //botao de fechar
            public void windowClosing(WindowEvent e){
                    System.exit(0);
            } 
    });
    
     frame.add(label);
     frame.add(textField);
     frame.add(b1);
     frame.add(texto);
     
    
    }
}

----------------calculadora---------------------------------


package janela;

import java.awt.*;
import java.awt.event.*;
public class Janela {
    

    
    public static void main(String[] args) {
        
        Frame frame = new Frame("Calculadora");//definir  frame e colocar nome na janel
        
    
    
    TextField textField1, textField2, resultField;
    Button BotaoSoma;
    
       textField1 = new TextField(10);
       textField2 = new TextField(10);
       resultField = new TextField(10);
       resultField.setEditable(false);
       
       BotaoSoma =  new Button("Somar");
       
       BotaoSoma.addActionListener(new ActionListener(){
           public void actionPerformed(ActionEvent e){
               try{
                   double num1 = Double.parseDouble(textField1.getText());
                   double num2 = Double.parseDouble(textField2.getText());
                   double result = num1 + num2;
                   
                   
                   resultField.setText(Double.toString(result));
                   
               }catch(NumberFormatException ex){
                   resultField.setText("Entrada inválida");
               }
           }
       });        
    
       frame.setLayout(new FlowLayout());
       
       Panel inputPanel = new Panel();
       inputPanel.setLayout(new GridLayout(2, 2));
       inputPanel.add(new Label("Número 1:"));
       inputPanel.add(textField1);
       inputPanel.add(new Label("Número 2:"));
       inputPanel.add(textField2);
       
       
       Panel resultPanel = new Panel();
       resultPanel.setLayout(new GridLayout(1, 2));
       resultPanel.add(new Label("Resultado:"));
       resultPanel.add(resultField);
       
       
       Panel buttonPanel = new Panel();
       buttonPanel.setLayout(new FlowLayout());
       buttonPanel.add(BotaoSoma);
       
       frame.setSize(300, 200);
       frame.setVisible(true);
       
       frame.add(inputPanel);
       frame.add(resultPanel);
       frame.add(buttonPanel);
       
       
       
    
     frame.addWindowListener(new WindowAdapter(){ //botao de fechar
            public void windowClosing(WindowEvent e){
                    System.exit(0);
            } 
    });
    
    }
}
     
    
    
